# docker-compose-demo

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/dockercomposedemo/: ControllerTest.java  DockerComposeDemoApplication.java
src/main/resources/env/dev/: application.yml
src/main/resources/env/test/: application.yml
